# Java-chellenges

./: .gitignore  README.md
challenges/elevator/: IElevatorService.java  Main.java  pom.xml
challenges/elevator/src/main/java/com/challenges/elevator/: ElevatorService.java  ElevatorUsageRecord.java  IElevatorService.java  Main.java
challenges/elevator/src/main/resources/: input.json
